# SearchEngine

./: .$Диаграмма.drawio.bkp  pom.xml  readme.txt  Диаграмма.drawio
src/main/java/searchengine/: Application.java  TempInitial.java
src/main/java/searchengine/config/: Config.java  ConfigAppl.java  Site.java  SitesList.java
src/main/java/searchengine/controllers/: ApiController.java  ExceptionController.java
src/main/java/searchengine/dto/: CommandResult.java  PageInResponse.java  PageOnRequest.java  SearchResult.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/searchengine/exceptions/: RunError.java  SearchResultError.java
src/main/java/searchengine/explore/: Explore.java
src/main/java/searchengine/mechanics/: Indexing.java  LoggingAspect.java  MyLog.java  PageParser.java  PageRelevance.java  ReadPage.java  ReadSite.java  ReadSiteList.java  Search.java  Snippet.java  U.java  Utilites.java  WaitOfIndexEnd.java
src/main/java/searchengine/mechanics/operationResults/: ReadPageResult.java
src/main/java/searchengine/model/: Index.java  IndexEntity.java  IndexingStatus.java  Lemma.java  LemmaEntity.java  Page.java  PageEntity.java  Site.java  SiteEntity.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexService.java  IndexServiceImpl.java  LemmaService.java  LemmaServiceImpl.java  LuceneService.java  LuceneServiceImpl.java  PageCRUDService.java  PageCRUDServiceImpl.java  PageService.java  PageServiceImpl.java  SiteCRUDService.java  SiteCrudServiceImpl.java  SiteService.java  SiteServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/impl/: IndexServiceImpl.java  LemmaServiceImpl.java  LuceneServiceImpl.java  PageServiceImpl.java  SiteServiceImpl.java  StatisticsServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/: SiteCrudServiceImplTest.java
