<mxfile host="Electron" modified="2024-10-29T03:38:00.788Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="6dyxEd-3EpIekRFnKBbL" version="22.1.21" type="device">
  <diagram name="Страница — 1" id="05HNoEamU4fH_bshA4Ix">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_rpHcd99hOz4KBSV7LUy-1" value="DTO&lt;br&gt;ErrorResponse" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="15" y="400" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rpHcd99hOz4KBSV7LUy-2" value="DTO&lt;br&gt;OneWordLemmaRequest" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="15" y="450" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rpHcd99hOz4KBSV7LUy-3" value="DTO&lt;br&gt;SaveWordResponse" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="15" y="500" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rpHcd99hOz4KBSV7LUy-4" value="DTO&lt;br&gt;SearchWordRequest" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="15" y="550" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rpHcd99hOz4KBSV7LUy-5" value="DTO&lt;br&gt;WordResponse" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="15" y="600" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rpHcd99hOz4KBSV7LUy-6" value="DTO&lt;br&gt;WordsListResponse&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="15" y="650" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rpHcd99hOz4KBSV7LUy-7" value="Controller&amp;nbsp;&lt;u style=&quot;font-weight: bold;&quot;&gt;LemmaController&lt;/u&gt;&amp;nbsp;&lt;br&gt;Получает запросы от клиента (напр веб сайт).&amp;nbsp;&lt;br&gt;В зависимости от типа запроса получает из него DTO и отправляет в сервис, откуда ждет соответствующего ответа.&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="320" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_rpHcd99hOz4KBSV7LUy-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_rpHcd99hOz4KBSV7LUy-7" target="_rpHcd99hOz4KBSV7LUy-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="833" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rpHcd99hOz4KBSV7LUy-8" value="Config&lt;br&gt;LemmaConfiguration" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="240" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rpHcd99hOz4KBSV7LUy-9" value="Exception&lt;br&gt;DefaultAdvice" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="15" y="10" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rpHcd99hOz4KBSV7LUy-10" value="Exception&lt;br&gt;WordNotFit&lt;br&gt;ToDictionaryException" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="15" y="60" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rpHcd99hOz4KBSV7LUy-11" value="Model&amp;nbsp;&lt;u style=&quot;font-weight: bold;&quot;&gt;WordEntity&lt;/u&gt;&amp;nbsp;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;long id - id в БД,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;String word - словов БД,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;String morphologyInfo-??,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;int count - наврно кол??&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="10" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_rpHcd99hOz4KBSV7LUy-12" value="(Interface)&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;Repositories&lt;/span&gt;&lt;br&gt;WordRepository" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="660" y="10" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rpHcd99hOz4KBSV7LUy-13" value="Services&lt;br&gt;MorphologyService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="790" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rpHcd99hOz4KBSV7LUy-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_rpHcd99hOz4KBSV7LUy-14" target="_rpHcd99hOz4KBSV7LUy-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_rpHcd99hOz4KBSV7LUy-14" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(Interface)&amp;nbsp; Services&lt;/span&gt;&lt;/div&gt;MorphologyServiceImpl" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1120" y="610" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_rpHcd99hOz4KBSV7LUy-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_rpHcd99hOz4KBSV7LUy-15" target="_rpHcd99hOz4KBSV7LUy-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rpHcd99hOz4KBSV7LUy-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;/api/lemma/****&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_rpHcd99hOz4KBSV7LUy-22">
          <mxGeometry x="-0.0588" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_rpHcd99hOz4KBSV7LUy-15" value="WEB" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
